.container {
      display: grid;
      grid-template-columns: 2fr 1fr 3fr
      minmax(10px,1rf)
      repeat(5, 1rf)
      50px auto 100px 1rf;
 
 }

    .item {
      background: orange;
      border-radius: 10px;
      
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }
    .item1 {
      grid-column: 1 / 2;
    }
    .item2 {
      grid-column: 2 / 3;
    }
    .item3 {
      grid-column: 3 / 4;
    }
    .item4 {
      grid-column: 1 / 2;
    }
    .item5 {
      grid-column: 2 / 3;
    }
    .item6 {
      grid-column: 3 / 4;
    }
    .item7 {
      grid-column: 1 / 2;
    }
    .item8 {
      grid-column: 2 / 3;
    }
    .item9 {
      grid-column: 3 / 4;
    }

    .img{
        width: 250px;
        margin: 20px
    }